# Inventory file with for setup with more machines in 
# clusters
[console]
console.sb ansible_user=mosipuser ansible_host=192.168.56.101

# Military zone (secure zone) cluster
[mzmaster]
mzmaster.sb ansible_user=root ansible_host=192.168.56.102
[mzworkers]
mzworker0.sb ansible_user=root ansible_host=192.168.56.103
; mzworker1.sb ansible_user=root ansible_host=192.168.56.106
; mzworker2.sb ansible_user=root ansible_host=192.168.56.107
; mzworker3.sb ansible_user=root ansible_host=10.20.20.103
; mzworker4.sb ansible_user=root ansible_host=10.20.20.104
; mzworker5.sb ansible_user=root ansible_host=10.20.20.105
; mzworker6.sb ansible_user=root ansible_host=10.20.20.106
; mzworker7.sb ansible_user=root ansible_host=10.20.20.107
; mzworker8.sb ansible_user=root ansible_host=10.20.20.108

# De-Military zone (dmz) cluster
[dmzmaster]
dmzmaster.sb ansible_user=root ansible_host=192.168.56.104
[dmzworkers]
dmzworker0.sb ansible_user=root ansible_host=192.168.56.105
